import openai
# TODO: api_key to .env
openai.api_key = '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'

messages = []
promt = f"""
напиши поздравление для андрея спыну 19.10.2004 года рождения, ограничение строго до 20 слов, НЕ БОЛЬШЕ
придумай хорошее пожелание для именинника, не приписываем ему качеств которых нет и не пиши ничего про его жизненный путь!
в поздравлении обязательно должен присутствовать интересный или забавный факт о дате 19.10, например:  
1) очень знаменитых человек или голливудская звезда, которая празднуют день рождения в этот день; 
2) интересное историческое событие, которое произошло в эту дату (например, выпуск первой серии какого-то сериала или научное открытие и так далее); 
3) праздник, который отмечают в эту дату. 

используй только ОДИН конкретный факт, который был бы интересен большинству.
поздравление не имеет автора, поэтому никак не подписывай и не используй местоимения и глаголы первого лица единственного числа!
примерный шаблон:  С днем рождения, имя! *интересный факт*, *пожелание*!
"""


def chatgpt(content: str):
    messages.append({"role": "user", "content": content})

    completion = openai.ChatCompletion.create(
        model="gpt-3.5-turbo",
        messages=messages,
        temperature=0.5,
        max_tokens=150,
        top_p=1.0,
        frequency_penalty=0.0,
        presence_penalty=0.0,
    )
    chat_response = completion.choices[0].message.content
    return chat_response


if __name__ == "__main__":
    print(chatgpt("Напиши как дела"))
