import openai
from config import GPT
# TODO: api_key to .env
openai.api_key = GPT




def create_text(name, date):
    date = str(date)
    prompt = f"""
    напиши поздравление для {name} {date} года рождения, ограничение строго до 20 слов, НЕ БОЛЬШЕ
    придумай хорошее пожелание для именинника, не приписываем ему качеств которых нет и не пиши ничего про его жизненный путь!
    в поздравлении обязательно должен присутствовать интересный или забавный факт о дате {(date)[5:] if len(date) != 5 else (date)}, например:  
    1) очень знаменитых человек или голливудская звезда, которая празднуют день рождения в этот день; 
    2) интересное историческое событие, которое произошло в эту дату (например, выпуск первой серии какого-то сериала или научное открытие и так далее); 
    3) праздник, который отмечают в эту дату. 

    используй только ОДИН конкретный факт, который был бы интересен большинству.
    поздравление не имеет автора, поэтому никак не подписывай и не используй местоимения и глаголы первого лица единственного числа!
    примерный шаблон:  С днем рождения, имя! *интересный факт*, *пожелание*!
    """
    return prompt

def create_text_with_facts(name,date,facts):
    print('create_text_with_facts')
    date = str(date)
    date_ = {(date)[5:] if len(date) != 5 else (date)}
    prompt = f"""
    напиши очень короткое поздравление для {name} {date} года рождения, ограничение строго до 20 слов.
    придумай хорошее пожелание для именинника, он {facts}, но не приписывайему качеств которых нет и не пиши ничего про его жизненный путь!
    в поздравлении обязательно должен присутствовать интересный или забавный факт о дате {date_}, например:  
    1) очень знаменитых человек или голливудская звезда, которая празднуют день рождения {date_};
    2) интересное историческое событие, которое произошло {date_} (например, выпуск первой серии какого-то сериала или научное открытие и так далее); 
    3) праздник, который отмечают {date_}. 

    используй только ОДИН конкретный факт, который был бы интересен большинству.
    поздравление не имеет автора, поэтому никак не подписывай и не используй местоимения и глаголы первого лица единственного числа!
    Примерный шаблон поздравления: С днем рождения, {name}! *поздравление* *интересный факт*
    """
    print(prompt)
    return prompt

def chatgpt(name, date, facts=None):
    messages = []
    if facts is not None:
        messages.append({"role": "user", "content": create_text_with_facts(name=name, date=date, facts=facts)})
    messages.append({"role": "user", "content": (create_text(name, date))})
    print(messages)
    completion = openai.ChatCompletion.create(
        model="gpt-3.5-turbo",
        messages=messages,
        temperature=0.5,
        max_tokens=150,
        top_p=1.0,
        frequency_penalty=0.0,
        presence_penalty=0.0,
    )

    return completion.choices[0].message.content

# def chatgpt1(cont):
#     messages.append({"role": "user", "content": cont})

#     completion = openai.ChatCompletion.create(
#         model="gpt-3.5-turbo",
#         messages=messages,
#         temperature=0.5,
#         max_tokens=150,
#         top_p=1.0,
#         frequency_penalty=0.0,
#         presence_penalty=0.0,
#     )

#     return completion.choices[0].message.content
# print(chatgpt1("""напиши очень короткое поздравление для Бельнов Александр Владимирович 19.10.2004 года рождения, ограничение строго до 20 слов.
# придумай хорошее пожелание для именинника, он увлекается кулинарией, но не приписывайему качеств которых нет и не пиши ничего про его жизненный путь!
# в поздравлении обязательно должен присутствовать интересный или забавный факт о дате 19.10, например:  
# 1) очень знаменитых человек или голливудская звезда, которая празднуют день рождения 19.10;
# 2) интересное историческое событие, которое произошло 19.10 (например, выпуск первой серии какого-то сериала или научное открытие и так далее); 
# 3) праздник, который отмечают 19.10. 

# используй только ОДИН конкретный факт, который был бы интересен большинству.
# поздравление не имеет автора, поэтому никак не подписывай и не используй местоимения и глаголы первого лица единственного числа!
# Примерный шаблон поздравления: С днем рождения, Бельнов Александр Владимирович! *поздравление* *интересный факт*"""))